{
  "name": "My Bunny",
  "description": "Suivi santé et bien-être de votre lapin",
  "version": "1.0.5",
  "slug": "my_bunny",
  "init": false,
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "4000/tcp": 4000
  },
  "map": ["share:rw"],
  "options": {},
  "schema": {}
}
